<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
     #h2{
        margin-left: 20px;
      }

      .add-to-cart{
        background-color: rgb(29, 102, 29);
        border-color: rgb(29, 102, 29);
        color: white;
        padding: 10px;
        border-radius: 10px;
      }
      #view-cart{
        float: right;
        margin-right: 30px;
        margin-top: -7vh;
        background-color: rgb(57, 57, 167);
        padding: 10px;
        color: white;
        border-radius: 10px;
      }
      .price{
        font-size: 20px;
      } 
  </style>
  <title>ICS128 Final</title>

</head>

<body>

  <h2 id="h2">ICS 128 Final Project</h2>
  <input id = "view-cart" type = "button" value = "View Cart" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
  aria-controls="offcanvasRight"></input>
  

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel">Offcanvas right</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      ...
    </div>
  </div>

  <div class="container">
    <div id="products" class="row" data-masonry='{"percentPosition": true }'>

    </div>

  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>

  <script src="scripts/cookie-manager.js"></script>
  <script src="scripts/script.js"></script>

</body>

</html>